{
  "name": "appagendamentos",
  "version": "0.0.1",
  "description": "Projeto para agendamentos",
  "productName": "APP Agendamentos",
  "author": "Denner C Alves, Victoria's Mobile",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "deploy": "quasar build && gh-pages -d dist/spa",
    "start": "node index.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html2pdf.js": "^0.10.3",
    "quasar": "^2.16.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.18",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@quasar/app-vite": "^2.1.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "gh-pages": "^6.3.0",
    "globals": "^15.12.0",
    "postcss": "^8.4.14",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.9.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
